# MdbAngularPro

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.0.0-rc.5.

## Development server

Run `ng serve mdb-angular-pro` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Demo application

***REDACTED***
