# Grocery Pro Dashboard

## RUN API locally
You need to create .env file in root folder and following enviroment variables:

```
API_ENDPOINT=
PREDEFINED= //If true then it will show default email and password in login page
```


## RUN project
Local: ```npm run start```
Staging: ```npm run build:stg```
Production: ```npm run build:prod```