# restaurant_sass

Restaurant Sass flutter app by Pietech Solution

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

***REDACTED***
