## iTunesArtwork & iTunesArtwork@2x (App Icon) file extension:

PNG extension is prepended to these two files - 

While Apple suggested to omit the extension for these files, 
the '.png' extension is actually required for iTunesConnect submission.

This is done for you so you don't have to.

However, for Ad_hoc or Enterprise distirbution, the extension should be removed
***REDACTED***
