#### Version 9.0
### **Angular**
#### New
1.  Updated Angular to 9.0.0
2.  Updated various other packages to latest versions
3.  Updated Documentation
4.  Breaking changes in sweetalert2 with latest version
***REDACTED***
