# Grocery Dashboard

## RUN API locally
You need to create .env file in root folder and following enviroment variables:

```
API_ENDPOINT=
PREDEFINED= //If true then it will show default email and password in login page
```

***REDACTED***
