# NgStarter - Multi-purpose Ecommerce Angular 5 Template 

## ONLINE DOCS
https://ionicfirebaseapp.gitbooks.io/ngstarter/content/

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.5.4.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.
***REDACTED***
