# Grocery Web App

## RUN API locally
You need to create .env file in root folder and following enviroment variables:

```
API_ENDPOINT=
GOOGLE_MAP_API_KEY=
STRIPE_PUBLISHABLE_KEY=
IMAGEKIT_URL=
***REDACTED***
