# Grocery API

## RUN API locally
You need to create .env file in project directory and add following enviroment variables:

```
# MongoDB url for staging and production
MONGO_DB_URL_STAGING=<mongo_db_url_development>
MONGO_DB_URL_PRODUCTION=<mongo_db_url_production>

***REDACTED***
